==July 1st, 2013 - The Challenge has Begun!

{{https://raw.github.com/adamgreen/Retrochallenge-2013SC/master/photos/rc2013sc-setup.jpg}}

Today is the first day of the Retrochallenge and I kicked it off by starting to prepare myself for writing some
Applesoft BASIC code on my Aplle ][e.  This preparation included:
* Putting my Apple 5.25" Disk Drive back together.  I took it apart last year after purchasing it on Ebay to clean and
  calibrate it.  I never bothered putting all of the screws back into the drive case until today.  A year later, I can
  say that I have finally completed that project :)
* Connected my Apple ][e up to my Dell 2001FP LCD monitor via the composite input.  Previously I had the Apple ][
  connected to an older CRT Televison.  The 80 column text looks great when connected to this Dell LCD.  That will make
  coding on the actual Apple ][ hardware much easier on the eyes.
* I made sure that ADTPro still worked between my Apple ][e and my MacBookAir.  I plan to use this to take snapshots of
  the disk images as I progress on this challenge and commit them to this github repository.

I will now spend the next couple of days rereading sections of 
[[http://www.amazon.com/New-Apple-II-Users-Guide/dp/0615639879 | David Finnigan's "The New Apple II User's Guide"]]
to reacquaint myself with Applesoft BASIC and ProDOS.  Once I am done with that reading, I can start sketching out the
actual design of my 6502 assembler.


==June 22nd, 2013 - Getting into the Retro Frame of Mind

I figured it was time to get prepared for the Retrochallenge by getting into the right frame of mind.  To that end, I
decided to get an Apple IIc working with [[http://adtpro.sourceforge.net | ADTPro]].  I had previously constructed a
serial cable that worked with my Apple IIe but the Apple IIc has a different connector so I built a new one for it and
then successfully connected ADTPro.

{{https://raw.github.com/adamgreen/Retrochallenge-2013SC/master/photos/apple2c-serial-08.jpg}}

[[https://github.com/adamgreen/Retrochallenge-2013SC/blob/master/notes/apple2c-serial.creole#apple-iic-serial-cable-construction | Read more...]]


==June 14th, 2013 - No Turning Back Now

This project has made it onto the 
[[http://www.wickensonline.co.uk/retrochallenge-2012sc/2013-summer-entrants-list/ | official entrant list for the Retrochallenge]].
There are already some great projects on that list and no doubt there will be even more to come in the near future.
This means I will really have to get heads down and start working on this project at the beginning of July!  No turning
back now :)


==June 12th, 2013 - Project Overview

This is to be my first [[http://retrochallenge.net | Retrochallenge]] attempt. Rather than try to create a serious retro
project, I have decided to do a project for the sake of fun and learning.  My target retro platform for the challenge
will be the Apple ][e Platinum edition machine that I purchased on Ebay last year.

{{https://raw.github.com/adamgreen/Retrochallenge-2013SC/master/photos/rc2013sc-hardware.JPG}}

If I had had access to this Apple ][e when I was a kid with the slightly more extensive understanding of computers that
I now have, what would my first project have been?  I would definitely have wanted to write programs for it but what
language would I have wanted to use?  6502 assembly language of course!  Now there would have been the rub.  The
computer comes with Applesoft BASIC but no nice symbolic assembler with a nice full screen editor.  I could have
purchased such a set of 6502 assembly language development tools but I am a kid with no money but lots of free time
so the obvious solution would have been to build my own.

My [[http://www.wickensonline.co.uk/retrochallenge-2012sc/ | Retrochallenge - 2013 Summer Challenge]] project will be to
write a simple symbolic 6502 assembler in Applesoft BASIC.  The assembly language program to be assembled will be placed
at the end of the assembler program as DATA statements.  This assembler can be used in the future to develop a full
screen text editor.

**My Challenge Goals:**
* Have Fun.
* Learn more about programming my Apple ][e.
* Write a simple 6502 assembler in AppleSoft BASIC.
* Actually write the code on my Apple ][e and only switch to an emulator if something should break on the real hardware
  during the challenge timeframe.
* Read 6502 assembly language source code from DATA statements appended to the end of the assembler program.
* Output human readable listing output to the screen as part of the assembly process.
* Output a BLOADable program to a ProDOS file.
