==Overview

These notes provide an overview of the analog joystick controller that I built for my Apple IIe.  It provides 2 analog axis and a
single push button.  I would have wired in two push buttons but the easiest multi-conductor for me to obtain locally was
phone cable which contains 4 stranded conductors: 2 for the pots, 1 for +5V, leaving only 1 conductor for a push
button.  Luckily only one button is required for playing Jordan Mechner's Prince of Persia!

==Bill of Materials
|= Part |
| [[https://www.sparkfun.com/products/9032 | Thumb Joystick]] |
| [[http://www.radioshack.com/product/index.jsp?productId=2102497 | 9-Position Male D-Sub Connector]] |
| [[http://www.radioshack.com/product/index.jsp?productId=2103993 | D-Sub Connector Hood]] |
| [[http://www.radioshack.com/product/index.jsp?productId=2049718 | SPDT Submini Lever Switch]] |
| [[http://www.makershed.com/product_p/mstin1.htm | Candy/Altoids Tin]] |
| [[http://www.radioshack.com/product/index.jsp?productId=2049729 | 4-conductor Phone Cable]] |

==Wiring Notes

The Apple IIe has an internal game DIP port which exposes all of the game I/O signals and an external DB-9 female which
exposes a subset of those signals.  This joystick will utilize the external DB-9 connector since it has the 5 signals
required and it makes it easier for the user to connect/disconnect the controller.  The following table provides an
overview of the 5 signals used by this controller and to which pin each of the 4 coloured wires in the phone cable is
connected:

|= DB-9 Pin Number |= Signal Name |=  Wire Colour |= Description |
| 2                | +5V          | Yellow        |              |
| 3                | GND          | N/A           |              |
| 5                | GC0          | Black         | X Axis       |
| 7                | PB0          | Green         | Push Button  |
| 8                | GC1          | Red           | Y Axis       |

==Less Resistance - More Capacitance
The Apple II joysticks contain a 150k ohm potentiometer while the Apple IIe itself contains a fixed 0.022uF capacitor.
These are used together to determine the current position, resistance, by measuring the resulting RC charge time.  My
thumb joysticks only contain a 10k ohm potentiometer.  To obtain a comparable RC charge time range, I need to increase
the capacitance for use with this joystick.

**150k ohm x  0.022uF = 3.3 msec** \\
**10k ohm x X = 3.3 msec** \\
**X = 3.3 msec / 10k ohm = 0.33uF**\\

I have soldered an additional 0.3uF between GC0 and GND to correct for the joystick's lower resistance.  The same was
done for GC1 and GND as well.  To accomplish this, I soldered together two sets of three 0.1 uF ceramic capacitors (in
parallel) and added them between the correct pins within the DB-9 connector itself.  By wiring in the extra passives
here, I don't need to bring the ground signal all the way up to the controller.

==Switching - What a Downer
From what I have read, Apple II controllers typically contain a 500 ohm pull down resistor on their switch inputs so
that they read a low voltage level when not pressed.  For my controller, I have soldered a 1k ohm pull down resistor
between the PB0 and GND pins within the DB-9 connector itself.  The switch in the controller will connect the PB0 signal
to +5V when it is pressed.
