== BASIC Line Number to Function Name Mapping
|= BASIC Line |= Function Implemented |
| 10 | extractNextField, findNextWhitespace, findNextNonWhitespace, findEndOfString |
| 2000 | main |
| 2100 | init |
| 2200 | reserveMemoryForMachineCode |
| 2300 | initVariables |
| 2400 | countOpcodeTableEntries |
| 2500 | skipOpcodeData |
| 2600 | saveSourceDataLocations |
| 2700 | getCurrentDataLocations |
| 2800 | openSource |
| 2900 | runPass |
| 3000 | fetchAndSplitNextLine |
| 3100 | freeUnneededStrings |
| 3200 | restoreDataLocations |
| 3300 | //deleted// |
| 3400 | //deleted// |
| 3500 | //deleted// |
| 3600 | printLineNumber |
| 3700 | parseLine |
| 3800 | parseCommentForTestBytes |
| 3900 | doesCommentContainTestData |
| 4000 | queueUpTestBytes |
| 4100 | skipSpaces |
| 4200 | queueTestByte |
| 4300 | createLabelSymbolIfNeeded |
| 4400 | findSymbol |
| 4500 | allocateSymbol |
| 4600 | matchOperator |
| 4700 | //deleted// |
| 4800 | //deleted// |
| 4900 | parseAddressAndEmitMachineCode |
| 5000 | findParensAndComma |
| 5100 | handleImplied |
| 5200 | signalInvalidAddressingMode |
| 5300 | emitMachineCode |
| 5400 | emit1Byte |
| 5500 | checkTestByte |
| 5600 | dequeueTestByte |
| 5700 | handleImmediate |
| 5800 | signalExpressionError |
| 5900 | parseExpression |
| 6000 | parseHexValue |
| 6100 | parseDecValue |
| 6200 | parseSymbolName |
| 6300 | isAbsoluteOrZeropage |
| 6400 | handleAbsoluteOrZeropage |
| 6500 | emitZerpageOrAbsolute |
| 6600 | emit8BitExpression |
| 6700 | emit16BitExpression |
| 6800 | isAbsoluteOrZeropageIndexed |
| 6900 | handleAbsoluteOrZeropageIndexed |
| 7000 | isAbsoluteOrZeropageIndexedIndirect |
| 7100 | handleAbsoluteOrZeropageIndexedIndirect |
| 7200 | isIndirectIndexed |
| 7300 | handleIndirectIndexed |
| 7400 | isAbsoluteOrZeropageIndirect |
| 7500 | handleAbsoluteOrZeropageIndirect |
| 7600 | signalBadOperand |
| 7700 | parseAsDirective |
| 7800 | //deleted// |
| 7900 | handleASC |
| 8000 | handleDB |
| 8100 | findNextComma |
| 8200 | handleDS |
| 8300 | handleDW |
| 8400 | handleEQU |
| 8500 | handleLST |
| 8600 | handleSAV |
| 8700 | handleTST |
| 8800 | generateListOutput |
| 8900 | listLineNumber |
| 9000 | listAddress |
| 9100 | printHexByte |
| 9200 | printHexNibble |
| 9300 | listEquValueAndSource |
| 9400 | listMachineCodeAndSource |
| 9500 | listLineText |
| 9600 | rewindSource |
| 9700 | closeSource |
| 9800 | cleanup |
| 9900 | verifyTestQueueEmpty |
| 10000 | signalTestFailure |
| 10100 | printSummary |
| 10200 | print4DigitHexValue |
| 10300 | //deleted// |
| 10400 | populateOpcodeTableEntries |


== BASIC Variable Name to Pseudocode Name Mapping
|= BASIC Name |= Pseudo Name |
| A | lineProgramCounter |
| A% | lineLength |
| A$ | lineText |
| C$ | comments |
| CM% | comma |
| CP% | closeParen |
| D$ | D$ |
| D1% | dataLineLo |
| D2% | dataLineHi |
| D3% | dataPtrLo |
| D4% | dataPtrHi |
| E | equValue |
| E% | expressionValue |
| E$ | expression |
| EC% | errorCount |
| F% | found |
| I | i |
| K | j |
| L$ | label |
| LI% | labelIndex |
| LF% | listFlag |
| M | k |
| N% | length2 |
| O% | opcodes |
| O$ | operator |
| OC% | operatorCount |
| OL% | opcodeLines |
| ON$ | operatorNames |
| OP% | opcodePointers |
| OP% | openParen |
| P | programCounter |
| P% | pass |
| P$ | operand |
| R% | retInt |
| S$ | symbolName |
| S1% | sourceDataLineLo |
| S2% | sourceDataLineHi |
| S3% | sourcePtrLo |
| S4% | sourcePtrHi |
| SC% | symbolCount |
| SI% | symbolIndex |
| SN$ | symbolNames |
| SV% | symbolValues |
| TC% | testQueueCount |
| TR% | testQueueRead |
| TW% | testQueueWrite |
| T% | tempInt |
| T$ | tempString |
| TF% | testFlag |
| X% | emitByte |
